{
  "name": "kubeflow",
  "version": "0.0.4",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~12.0.5",
    "@angular/cdk": "^12.0.5",
    "@angular/cdk-experimental": "^12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/animations": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/material": "^12.0.5",
    "@angular/localize": "^12.0.5",
    "date-fns": "1.29.0",
    "lodash-es": "4.17.14",
    "material-icons": "^0.3.1",
    "zone.js": "^0.11.4",
    "@kubernetes/client-node": "^0.12.2"
  }
}
