<div class="list">
  <div *ngIf="title" class="list-header">
    <p>{{ title }}</p>
  </div>
  <mat-divider *ngIf="topDivider"></mat-divider>

  <div class="list-entry" *ngFor="let entry of entries">
    <ng-container *ngIf="entry">
      <lib-details-list-item
        [key]="entry.key"
        [value]="entry.value"
        [keyTooltip]="entry.keyTooltip"
        [valueTooltip]="entry.valueTooltip"
        [icon]="entry.icon"
        [valueType]="entry.valueType"
        [chipsList]="entry.chipsList"
      >
      </lib-details-list-item>
    </ng-container>
  </div>
</div>
