<div *ngIf="volume" [formGroup]="volume" class="row">
  <mat-form-field class="column" appearance="outline" id="type">
    <mat-label i18n>Type</mat-label>
    <mat-select formControlName="type">
      <mat-option *ngIf="defaultStorageClass" value="New" i18n>
        New
      </mat-option>
      <mat-option value="Existing" i18n> Existing </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Volume Name Input -->
  <lib-name-input
    class="column"
    [nameControl]="volume.get('name')"
    id="name"
  ></lib-name-input>

  <!-- Size Input -->
  <lib-positive-number-input
    id="size"
    class="column"
    min="1"
    step="1"
    [sizeControl]="volume.get('size')"
    label="Size in Gi"
    i18n-label
  ></lib-positive-number-input>

  <!-- Mode Input -->
  <mat-form-field class="column" appearance="outline" id="mode">
    <mat-label i18n>Mode</mat-label>
    <mat-select formControlName="mode">
      <mat-option value="ReadWriteOnce" i18n>ReadWriteOnce</mat-option>
      <mat-option value="ReadOnlyMany" i18n>ReadOnlyMany </mat-option>
      <mat-option value="ReadWriteMany" i18n>ReadWriteMany </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Mount Input -->
  <mat-form-field class="column" appearance="outline" id="path">
    <mat-label i18n>Mount Point</mat-label>
    <input matInput formControlName="path" />
  </mat-form-field>
</div>
