{
    "name": "kubeflow-centraldashboard",
    "version": "0.0.2",
    "description": "Kubeflow Central Dashboard",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack && npm run tslint && npm run build-ts",
        "build-ts": "tsc",
        "build-webpack": "webpack",
        "debug": "npm run build && npm run watch-debug",
        "dev": "concurrently -k -p \"[{name}]\" -n \"Webpack,TypeScript,Express\" -c \"green.bold,yellow.bold,cyan.bold\" \"webpack-dev-server\" \"npm run watch-ts\" \"npm run watch-node\"",
        "dev-debug": "concurrently -k -p \"[{name}]\" -n \"Webpack,TypeScript,Express\" -c \"green.bold,yellow.bold,cyan.bold\" \"webpack-dev-server\" \"npm run watch-ts\" \"npm run serve-debug\"",
        "dev-server-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Express\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
        "serve": "node dist/server.js",
        "serve-debug": "nodemon --inspect dist/server.js",
        "start": "npm run serve",
        "test": "npm run test-client && npm run test-server",
        "test-client": "karma start --single-run",
        "test-client-debug": "karma start --browsers Chrome",
        "test-e2e": "ts-node --transpile-only node_modules/jasmine/bin/jasmine --config=test/.jasmine.json --reporter=jasmine-console-reporter",
        "test-server": "ts-node --transpile-only node_modules/jasmine/bin/jasmine --config=app/.jasmine.json --reporter=jasmine-console-reporter",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "coverage": "nyc npm run test-server && karma start --single-run --reporters coverage-istanbul",
        "watch-node": "nodemon dist/server.js",
        "watch-ts": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kubeflow/kubeflow.git"
    },
    "author": "Kubeflow Project",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/kubeflow/kubeflow/issues"
    },
    "vaadin": {
        "disableUsageStatistics": true
    },
    "homepage": "https://github.com/kubeflow/kubeflow#readme",
    "dependencies": {
        "@babel/polyfill": "^7.6.0",
        "@google-cloud/monitoring": "^0.7.1",
        "@kubernetes/client-node": "^0.8.2",
        "@polymer/app-layout": "^3.1.0",
        "@polymer/app-route": "^3.0.0",
        "@polymer/iron-a11y-keys": "^3.0.1",
        "@polymer/iron-ajax": "^3.0.1",
        "@polymer/iron-collapse": "^3.0.1",
        "@polymer/iron-flex-layout": "^3.0.0",
        "@polymer/iron-icons": "^3.0.1",
        "@polymer/iron-iconset-svg": "^3.0.0",
        "@polymer/iron-media-query": "^3.0.1",
        "@polymer/iron-pages": "^3.0.0",
        "@polymer/iron-selector": "^3.0.0",
        "@polymer/neon-animation": "^3.0.1",
        "@polymer/paper-button": "^3.0.1",
        "@polymer/paper-card": "^3.0.1",
        "@polymer/paper-dropdown-menu": "^3.0.1",
        "@polymer/paper-icon-button": "^3.0.0",
        "@polymer/paper-item": "^3.0.1",
        "@polymer/paper-listbox": "^3.0.1",
        "@polymer/paper-menu-button": "^3.0.1",
        "@polymer/paper-progress": "^3.0.1",
        "@polymer/paper-ripple": "^3.0.1",
        "@polymer/paper-tabs": "^3.1.0",
        "@polymer/paper-toast": "^3.0.1",
        "@polymer/polymer": "^3.3.0",
        "@types/dotenv": "^6.1.1",
        "@vaadin/vaadin-grid": "^5.4.9",
        "@webcomponents/webcomponentsjs": "^2.3.0",
        "chart.js": "^2.8.0",
        "chartjs-plugin-crosshair": "^1.1.4",
        "express": "^4.17.1",
        "node-fetch": "^2.6.0",
        "web-animations-js": "^2.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "@babel/runtime": "^7.6.2",
        "@polymer/test-fixture": "^4.0.2",
        "@types/express": "^4.17.1",
        "@types/gapi.client.monitoring": "^3.0.1",
        "@types/jasmine": "^3.4.2",
        "@types/node-fetch": "^2.5.2",
        "@types/puppeteer": "^2.0.0",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^1.0.1",
        "concurrently": "^4.1.2",
        "copy-webpack-plugin": "^5.1.1",
        "core-js": "^2.6.9",
        "cross-env": "^5.2.1",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-config-google": "^0.12.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-jasmine": "^2.10.1",
        "exports-loader": "^0.7.0",
        "file-loader": "^3.0.1",
        "google-auth-library": "^5.9.2",
        "html-webpack-plugin": "^3.2.0",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jasmine": "^3.5.0",
        "jasmine-ajax": "^3.4.0",
        "jasmine-console-reporter": "^3.1.0",
        "karma": "^4.3.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^2.1.0",
        "karma-jasmine": "^2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^4.0.2",
        "mini-css-extract-plugin": "^0.5.0",
        "nodemon": "^1.19.3",
        "nyc": "^14.1.1",
        "pug": "^3.0.1",
        "pug-loader": "^2.4.0",
        "puppeteer": "^1.20.0",
        "raw-loader": "^2.0.0",
        "script-ext-html-webpack-plugin": "^2.1.4",
        "terser-webpack-plugin": "^1.4.1",
        "ts-node": "^8.4.1",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3",
        "url-loader": "^1.1.2",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    }
}
