{
    "compilerOptions":{
        "module":"commonjs",
        "esModuleInterop":true,
        "target":"es6",
        "noImplicitAny":true,
        "moduleResolution":"node",
        "sourceMap":true,
        "outDir":"dist",
        "baseUrl":".",
        "plugins":[
            {
                "name":"typescript-tslint-plugin"
            }
        ]
    },
    "include":[
        "app",
        "types"
    ],
    "exclude":[
        "app/**/*_test.ts",
        "app/**/test_resources.ts"
    ]
}
