<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Kubeflow Central Dashboard">
    <meta name="theme-color" content="#3f51b5">

    <title>Kubeflow Central Dashboard</title>

    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="icon" href="/assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicon-57x57.png" sizes="57x57">
    <link rel="icon" href="/assets/favicon-76x76.png" sizes="76x76">
    <link rel="icon" href="/assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" href="/assets/favicon-128x128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/assets/favicon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicon-180x180.png" sizes="180x180">

    <base href="/">

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="webcomponentsjs/webcomponents-loader.js"></script>
    <script src="webcomponentsjs/custom-elements-es5-adapter.js"></script>
</head>

<body>
    <main-page></main-page>
    <noscript>
        Please enable JavaScript to view this website.
    </noscript>
</body>

</html>
