:host {
  display: block;
  width: 100%;
}

.btn-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  background-color: transparent;
  border: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
}

.bar {
  padding: 0.5rem 0;
}

.bar > * {
  margin-top: auto;
  margin-bottom: auto;
}

.bar > button:first-child {
  margin-left: 35%;
}

.bar > button:nth-child(2) {
  margin-left: 1rem;
  margin-right: 1rem;
}

.text-area > * {
  white-space: break-spaces;
}

.waiting-button-wrapper {
  display: flex;
}

.waiting-button-wrapper .mat-spinner {
  margin: auto 0.2rem;
}
