<lib-form-section
  title="Configurations"
  text="Extra layers of configurations that will be applied to the new Notebook. 
        (e.g. Insert credentials as Secrets, set Environment Variables.)"
  icon="fa:fas:sliders-h"
  i18n-title
  i18n-text
>
  <mat-form-field class="wide" appearance="outline">
    <mat-label i18n> Configurations </mat-label>
    <mat-select [formControl]="parentForm.get('configurations')" multiple>
      <mat-option *ngFor="let config of podDefaults" [value]="config.label">
        {{ config.desc }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</lib-form-section>
