<lib-form-section
  title="Workspace Volume"
  text="Configure the Volume to be mounted as your personal Workspace."
  icon="fa:fas:laptop-code"
  i18n-title
  i18n-text
>
  <div [formGroup]="parentForm">
    <mat-checkbox formControlName="noWorkspace" i18n>
      Don't use Persistent Storage for User's home
    </mat-checkbox>

    <app-volume
      [volume]="parentForm.get('workspace')"
      [notebookName]="parentForm.value.name"
      [pvcs]="pvcs"
      [ephemeral]="parentForm.value.noWorkspace"
      [namespace]="parentForm.value.namespace"
      [defaultStorageClass]="defaultStorageClass"
    >
    </app-volume>
  </div>
</lib-form-section>
